Name - Олег
Car - BMW
Model - X3
DataSale - 2.3.2025
PriseSale - 880.000

Name - Олег
Car - Ford
Model - Focus
DataSale - 14.6.2025
PriseSale - 347.000

Name - Ігор
Car - Toyota
Model - Corolla
DataSale - 4.5.2025
PriseSale - 410.000

Name - Марина
Car - Nissan
Model - Qashqai
DataSale - 27.8.2025
PriseSale - 910.000

Name - Олег
Car - Mercedes_Benz
Model - E_Class
DataSale - 17.7.2025
PriseSale - 980.000

Name - Андрій
Car - Nissan
Model - Qashqai
DataSale - 8.5.2025
PriseSale - 510.000

Name - Дмитро
Car - Audi
Model - Q7
DataSale - 18.5.2025
PriseSale - 810.000

Name - Андрій
Car - Audi
Model - A4
DataSale - 14.8.2025
PriseSale - 930.000

Name - Юлія
Car - Audi
Model - Q7
DataSale - 5.8.2025
PriseSale - 825.000

Name - Олег
Car - Ford
Model - Focus
DataSale - 5.5.2025
PriseSale - 777.777

